# windows-custom-automation-deployment

./: .gitignore  AppConfig.cs  Debug-Script_TEST_INVOKE_SECURE_DOMAIN_JOIN.ps1  Debug-Script_TEST_MANAGE_COMPUTER_IDENTITY.ps1  Form_Tela_Principal.Designer.cs  Form_Tela_Principal.cs  Generate_credential.ps1  INSTALADOR-SOFTWARE-SE.csproj  INSTALADOR-SOFTWARE-SE_V20.sln  LICENSE  Program.cs  README.md  autounattend.xml  network_config.json  network_config.sample.json
DeploymentShare$/Applications/: HelpDeskSystem_v2.1.msi
DeploymentShare$/Applications/VPN/: OpenVPN_2.5.msi
DeploymentShare$/Config/: master_config.json  matriz_financeiro.json  matriz_ti.json
DeploymentShare$/Config/Hosts/: hosts  hosts.desenvolvimento
DeploymentShare$/Config/VPN/: config_ti_dev.ovpn
DeploymentShare$/Scripts/: Add-NetworkPrinters.ps1  Add-UserToLocalGroups.ps1  Finalize-System.ps1  Install-VPN.ps1  Invoke-LenovoSystemUpdate.ps1  Invoke-SecureDomainJoin.ps1  Invoke-WindowsUpdate.ps1  Manage-ComputerIdentity.ps1  Set-HostsFile.ps1  Test-DriverStatus.ps1  set-password-anydesk.bat
Fases/: Fase2_Identidade.cs  Fase3_Dominio.cs  Fase4_Update.cs  Fase5_SoftwareE_Drivers.cs  Fase6_ConfigsFinais.cs  Fase7_Limpeza.cs
Helpers/: GerenciadorDeEstado.cs  GerenciadorDeRede.cs
INSTALADOR-SOFTWARE-SE_V20/: AppConfig.cs  Form_Tela_Principal.Designer.cs  Form_Tela_Principal.cs  INSTALADOR-SOFTWARE-SE.csproj  Program.cs  app.manifest  network_config.json  network_config.sample.json
INSTALADOR-SOFTWARE-SE_V20/Fases/: Fase2_Identidade.cs  Fase3_Dominio.cs  Fase4_Update.cs  Fase5_SoftwareE_Drivers.cs  Fase6_ConfigsFinais.cs  Fase7_Limpeza.cs
INSTALADOR-SOFTWARE-SE_V20/Helpers/: GerenciadorDeEstado.cs  GerenciadorDeRede.cs  ImpersonationHelper.cs  Logger.cs
INSTALADOR-SOFTWARE-SE_V20/Models/: Models.cs
Models/: Models.cs
