<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>INSTALADOR_SOFTWARE_SE</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Disable default item inclusion to avoid duplicate Compile entries -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- Explicitly include source files when default items are disabled -->
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="AppConfig.cs" />
    <Compile Include="Form_Tela_Principal.cs" />
    <Compile Include="Form_Tela_Principal.Designer.cs" />
    <Compile Include="Helpers/GerenciadorDeEstado.cs" />
    <Compile Include="Helpers/GerenciadorDeRede.cs" />
    <Compile Include="Helpers/Logger.cs" />
    <Compile Include="Models/Models.cs" />
    <Compile Include="Fases/Fase2_Identidade.cs" />
    <Compile Include="Fases/Fase3_Dominio.cs" />
    <Compile Include="Fases/Fase4_Update.cs" />
    <Compile Include="Fases/Fase5_SoftwareE_Drivers.cs" />
    <Compile Include="Fases/Fase6_ConfigsFinais.cs" />
    <Compile Include="Fases/Fase7_Limpeza.cs" />
  </ItemGroup>

</Project>
