<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>INSTALADOR_SOFTWARE_SE</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Form_Tela_Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form_Tela_Principal.Designer.cs">
      <DependentUpon>Form_Tela_Principal.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="network_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="network_config.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--

          Para copiar uma pasta inteira (ex: uma pasta chamada Assets):
          Você pode usar um caractere curinga (**/*) para incluir todos os arquivos dentro de uma pasta e suas subpastas.
          <ItemGroup>
            <Content Include="Assets\**">
              <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
          </ItemGroup>

  -->
</Project>